# Signin

./: Signin.sln
Signin/: GreenOnionsPlugin.cs  Signin.csproj  SigninHandler.cs
SigninConsole/: Program.cs  SigninConsole.csproj
SigninConsole/CqHttp/: CqHttpMain.cs  MessageEvents.cs
SigninConsole/MiraiApiHttp/: FriendMessage.cs  GroupMessage.cs  MiraiApiHttpMain.cs
