<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mirai-CSharp.HttpApi" Version="2.1.7" />
    <PackageReference Include="Sora" Version="1.0.0-rc.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Signin\Signin.csproj" />
  </ItemGroup>

</Project>
